apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-09-04T11:46:03Z
  labels:
    app: web
  name: sample-deployment
  namespace: default
  resourceVersion: "2291"
  selfLink: /api/v1/namespaces/default/services/sample-deployment
  uid: 1a24a141-b038-11e8-9961-080027502ba1
spec:
  clusterIP: 10.98.206.240
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32407
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: web
  sessionAffinity: None
